{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": ["."],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "metis/*": ["*"]
    }
  }
}
